ea4bc82a6ad023ab7ee23ee620429895
::res://::1721322729
default_env.tres::Environment::-1::1721320279::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721321519::0::1::::<><>::
icon.png::CompressedTexture2D::3177139061521666360::1721320279::1721320299::1::::<><>::
node_2d.tscn::PackedScene::2461919442622864486::1721321448::0::1::::<><>::
::res://addons/::1721324358
::res://addons/fonts/::1721324341
::res://addons/scenes/::1721324117
::res://addons/scripts/::1721324358
::res://addons/sprites/::1721324347
