ea4bc82a6ad023ab7ee23ee620429895
::res://::1721525591
default_env.tres::Environment::-1::1721357147::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721357147::0::1::::<><>::
icon.png::CompressedTexture2D::3177139061521666360::1721357147::1721443346::1::::<><>::
::res://addons/::1721525730
game.gd::GDScript::-1::1721514150::0::1::::<>Node2D<>::
::res://addons/fonts/::1721525890
antiquity-print.ttf::FontFile::2299310904471203199::1721525818::1721525890::1::::<><>::
::res://addons/scenes/::1721525588
enemy_melee.tscn::PackedScene::3200841211584206454::1721525500::0::1::::<><>::res://addons/scripts/enemy_melee.gd
player.tscn::PackedScene::9153476531337506414::1721525499::0::1::::<><>::res://addons/scripts/player.gd<>uid://cp0l27hx1vicx::::res://addons/scenes/projectile.tscn<>res://addons/scripts/hand.gd
projectile.tscn::PackedScene::5878001261805475299::1721525500::0::1::::<><>::res://addons/scripts/projectile.gd
::res://addons/scenes/levels/::1721525603
main_menu.tscn::PackedScene::8840739954595477465::1721525603::0::1::::<><>::
node_2d.tscn::PackedScene::2461919442622864486::1721525499::0::1::::<><>::uid://d3oaok3fe6vys::::res://addons/scenes/player.tscn<>res://addons/game.gd<>res://addons/scripts/camera_2d.gd<>uid://blurnfq2y8log::::res://addons/scenes/enemy_melee.tscn
::res://addons/scripts/::1721514150
camera_2d.gd::GDScript::-1::1721514150::0::1::::Camera<>Camera2D<>::
enemy_melee.gd::GDScript::-1::1721514150::0::1::::<>CharacterBody2D<>::
hand.gd::GDScript::-1::1721514150::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721514150::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1721514150::0::1::::<>Area2D<>::
