ea4bc82a6ad023ab7ee23ee620429895
::res://::1721405717
default_env.tres::Environment::-1::1721320279::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721325400::0::1::::<><>::
icon.png::CompressedTexture2D::3177139061521666360::1721320279::1721320299::1::::<><>::
node_2d.tscn::PackedScene::2461919442622864486::1721329037::0::1::::<><>::uid://d3oaok3fe6vys::::res://addons/scenes/player.tscn
::res://addons/::1721324426
::res://addons/fonts/::1721324341
::res://addons/scenes/::1721334552
enemy_melee.tscn::PackedScene::3200841211584206454::1721334552::0::1::::<><>::res://addons/scripts/enemy_melee.gd
player.tscn::PackedScene::9153476531337506414::1721329074::0::1::::<><>::res://addons/scripts/player.gd
::res://addons/scripts/::1721334552
enemy_melee.gd::GDScript::-1::1721334552::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1721332183::0::1::::<>CharacterBody2D<>::
::res://addons/sounds/::1721324426
::res://addons/sprites/::1721324347
