ea4bc82a6ad023ab7ee23ee620429895
::res://::1721443345
default_env.tres::Environment::-1::1721357147::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721357147::0::1::::<><>::
icon.png::CompressedTexture2D::3177139061521666360::1721357147::1721443346::1::::<><>::
node_2d.tscn::PackedScene::2461919442622864486::1721443326::0::1::::<><>::uid://d3oaok3fe6vys::::res://addons/scenes/player.tscn<>res://addons/scripts/camera_2d.gd
::res://addons/::1721357272
::res://addons/scenes/::1721443326
enemy_melee.tscn::PackedScene::3200841211584206454::1721443322::0::1::::<><>::res://addons/scripts/enemy_melee.gd
player.tscn::PackedScene::9153476531337506414::1721443326::0::1::::<><>::res://addons/scripts/player.gd<>res://addons/scripts/hand.gd
::res://addons/scripts/::1721443326
camera_2d.gd::GDScript::-1::1721443326::0::1::::<>Camera2D<>::
enemy_melee.gd::GDScript::-1::1721357272::0::1::::<>CharacterBody2D<>::
hand.gd::GDScript::-1::1721443326::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1721443326::0::1::::<>CharacterBody2D<>::
