ea4bc82a6ad023ab7ee23ee620429895
::res://::1721678616
default_env.tres::Environment::-1::1721677238::0::1::::<><>::
export_presets.cfg::TextFile::-1::1721677238::0::1::::<><>::
icon.png::CompressedTexture2D::3177139061521666360::1721677238::1721678617::1::::<><>::
::res://addons/::1721677238
game.gd::GDScript::-1::1721677238::0::1::::<>Node2D<>::
::res://addons/fonts/::1721677238
antiquity-print.ttf::FontFile::2299310904471203199::1721677238::1721678617::1::::<><>::
::res://addons/scenes/::1721677238
enemy_melee.tscn::PackedScene::3200841211584206454::1721677238::0::1::::<><>::res://addons/scripts/enemy_melee.gd
player.tscn::PackedScene::9153476531337506414::1721677238::0::1::::<><>::res://addons/scripts/player.gd<>uid://cp0l27hx1vicx::::res://addons/scenes/projectile.tscn<>res://addons/scripts/hand.gd
projectile.tscn::PackedScene::5878001261805475299::1721677238::0::1::::<><>::res://addons/scripts/projectile.gd
::res://addons/scenes/levels/::1721677238
game.tscn::PackedScene::2461919442622864486::1721677238::0::1::::<><>::res://addons/game.gd<>uid://d3oaok3fe6vys::::res://addons/scenes/player.tscn<>res://addons/scripts/camera_2d.gd<>uid://blurnfq2y8log::::res://addons/scenes/enemy_melee.tscn
main_menu.tscn::PackedScene::8840739954595477465::1721677238::0::1::::<><>::uid://702kx0rv8cux::::res://addons/fonts/antiquity-print.ttf<>res://addons/scripts/main_menu.gd
::res://addons/scripts/::1721677238
camera_2d.gd::GDScript::-1::1721677238::0::1::::Camera<>Camera2D<>::
enemy_melee.gd::GDScript::-1::1721677238::0::1::::<>CharacterBody2D<>::
hand.gd::GDScript::-1::1721677238::0::1::::<>Area2D<>::
main_menu.gd::GDScript::-1::1721677238::0::1::::<>MarginContainer<>::
player.gd::GDScript::-1::1721677238::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1721677238::0::1::::<>Area2D<>::
::res://addons/sprites/::1721677238
::res://addons/sprites/cave/::1721677238
decorative.png::CompressedTexture2D::5759730150435111320::1721677238::1721678617::1::::<><>::
MainLev2.0.png::CompressedTexture2D::5742727922045831052::1721677238::1721678618::1::::<><>::
::res://addons/sprites/cave/Anim/::1721677238
LedA.png::CompressedTexture2D::6838181152273239054::1721677238::1721678617::1::::<><>::
LedB.png::CompressedTexture2D::5753366082319920591::1721677238::1721678617::1::::<><>::
LedC.png::CompressedTexture2D::3660263579958486115::1721677238::1721678617::1::::<><>::
LedD.png::CompressedTexture2D::8958238004921657259::1721677238::1721678617::1::::<><>::
::res://addons/sprites/upper/::1721677238
Forest Cliff.png::CompressedTexture2D::2326098648250708567::1721677238::1721678617::1::::<><>::
Forest Props.png::CompressedTexture2D::6088402596439739924::1721677238::1721678617::1::::<><>::
Forest Structures.png::CompressedTexture2D::6405212149776743567::1721677238::1721678617::1::::<><>::
Forest Tilesett.png::CompressedTexture2D::5839607575243945924::1721677238::1721678617::1::::<><>::
Settlement.png::CompressedTexture2D::8381575096291791979::1721677238::1721678617::1::::<><>::
Trees.png::CompressedTexture2D::3868106560858776209::1721677238::1721678617::1::::<><>::
Water Tileset.png::CompressedTexture2D::3999967270550906501::1721677238::1721678617::1::::<><>::
