[gd_scene load_steps=3 format=3 uid="uid://bnchs3o8jgkge"]

[ext_resource type="Script" path="res://addons/scripts/enemy_projectile.gd" id="1_lk1fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rbnd"]
size = Vector2(2, 2)

[node name="Enemy_Projectile" type="Area2D" groups=["mobs"]]
script = ExtResource("1_lk1fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rbnd")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
