[gd_scene load_steps=4 format=3 uid="uid://cwpobbda1s2cy"]

[ext_resource type="Script" path="res://addons/scripts/enemy_projectile.gd" id="1_lk1fy"]
[ext_resource type="Texture2D" uid="uid://dbgx16myggk7s" path="res://addons/sprites/weapons/bow/Hunter's Embrace Arrow.png" id="2_thnx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rbnd"]
size = Vector2(16, 2)

[node name="Enemy_Projectile" type="Area2D" groups=["mobs"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lk1fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rbnd")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
scale = Vector2(0.576, 0.576)
texture = ExtResource("2_thnx3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
